Cafe Management3/Cafe Management3/Acc.xaml

<Window x:Class="Cafe_Management3.Acc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Management3"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:Cafe_Management3.UserControlA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightGray"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"       
        Title="Danh mục vật tư" Height="280" Width="500"
        >
    <Grid Height="507" VerticalAlignment="Top" Margin="0,0,0,-235">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUc Tag="{Binding Title, ElementName=window}"></uc:ControlBarUc>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,216">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <PasswordBox x:Name="mkc" Grid.Row="0"
                                 materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5,10,192,10" >

                    </PasswordBox>
                    <PasswordBox x:Name="mk" Grid.Row="1"
                                 materialDesign:HintAssist.Hint="Mật khẩu mới"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5,0,192,5" >

                    </PasswordBox>
                    <PasswordBox x:Name="mkl" Grid.Row="2"
                                 materialDesign:HintAssist.Hint="Lặp lại mật khẩu mới"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5,10,192,10" >
                    </PasswordBox>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="them" Background="SteelBlue" Foreground="Black" BorderBrush="Green" Content="Lưu" Margin="5" Width="100" Click="them_Click"></Button>
                </WrapPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>