Cafe Management3/Cafe Management3/AccountWindow.xaml

<Window x:Class="Cafe_Management3.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Management3"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:Cafe_Management3.UserControlA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightGray"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"       
        Title="Danh mục vật tư" Height="500" Width="700"
        Loaded="window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUc Tag="{Binding Title, ElementName=window}"></uc:ControlBarUc>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="tk" Grid.Row="0" Margin="5 5 400 5" materialDesign:HintAssist.Hint="Tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ten" Grid.Row="0" Margin="318,5,10,5" materialDesign:HintAssist.Hint="Tên hiển thị" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="mk" Grid.Row="1"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5,0,400,0" >
                       
                    </PasswordBox>
                    <PasswordBox x:Name="mkl" Grid.Row="2"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5,0,400,0" >
                        
                    </PasswordBox>
                    <ComboBox x:Name="loaitk" Grid.Row="3" Margin="5 5 400 5" materialDesign:HintAssist.Hint="Loại tài khoản" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button x:Name="them" Background="SteelBlue" Foreground="Black" BorderBrush="Green" Content="Thêm" Margin="5" Width="100" Click="them_Click"></Button>
                    <Button x:Name="sua" Background="SteelBlue" Foreground="Black" BorderBrush="Green"  Content="Sửa" Margin="5" Width="100" Click="sua_Click"></Button>
                    <Button x:Name="xoa" Background="SteelBlue" Foreground="Black" BorderBrush="Green"   Content="Xóa" Margin="5" Width="100" Click="xoa_Click"></Button>
                    <Button x:Name="re" Background="SteelBlue" Foreground="Black" BorderBrush="Green"   Content="Reset pass" Margin="5" Width="100" Click="re_Click"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid IsReadOnly="True" SelectionChanged="hoa_don_SelectionChanged" ItemsSource="{Binding}" Height="auto" x:Name="hoa_don">
                                    <DataGrid.Columns>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>