Cafe Management3/Cafe Management3/cthd.xaml

<Window x:Class="Cafe_Management3.cthd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Management3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Chi tiết hóa đơn" Height="450" Width="629.351"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding}" Height="auto" x:Name="dtcthd" Width="auto">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="332*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" FontSize="14" FontWeight="Bold" Foreground="Black" Background="Green" BorderBrush="Black" Height="Auto" Margin="462,0,10,10" Grid.ColumnSpan="2">
                HOÀN THÀNH
            </Button>
            <Label Name="lable" Margin="6,0,263,0" RenderTransformOrigin="0.5,0.5">
            </Label>
        </Grid>
    </Grid>
</Window>
