Cafe Management3/Cafe Management3/ImportSiteeReport.xaml

<Window x:Class="Cafe_Management3.ImportSiteeReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Management3"
        mc:Ignorable="d"
         xmlns:uc="clr-namespace:Cafe_Management3.UserControlA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightGray"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"       
        Title="Danh mục vật tư" Height="650" Width="1000"
        Loaded="window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUc Tag="{Binding Title, ElementName=window}"></uc:ControlBarUc>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="den_ngay" Width="200"  Grid.Column="1" Margin="5"
  materialDesign:HintAssist.Hint="Đến ngày" 
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
                     <ComboBox x:Name="vatu"  Grid.Column="0" Margin="56,6,5,7" materialDesign:HintAssist.Hint="Vật tư" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>

                    <Button Background="SteelBlue" FontSize="15" BorderBrush="DarkGreen" Foreground="Black" Grid.Column="2"  Content="Xem báo cáo" Margin="41,10,36,5" Width="119" Height="Auto" Click="Button_Click"></Button>
                    <Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Margin="0,6,36,10" Height="Auto" Click="Button_Click_1">
                        <materialDesign:PackIcon Kind="FileExcel" Height="22" Width="30" />
                    </Button>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="827*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Margin="5" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid IsReadOnly="True" ItemsSource="{Binding}" Height="auto" x:Name="doanh_thu" Width="auto">
                                    <DataGrid.Columns>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>