Cafe Management3/Cafe Management3/KindSustenanceWindow.xaml

<Window x:Class="Cafe_Management3.KindSustenanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Management3"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:Cafe_Management3.UserControlA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     DataContext="{StaticResource LoaiMonVM}"
     Background="LightGray"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        
        Title="Danh mục loại đồ ăn, nước uống" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUc Tag="{Binding Title, ElementName=window}"></uc:ControlBarUc>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ma_loaiMon, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Mã loại món" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ten_loaiMon, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Tên loại món" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Background="SteelBlue" Foreground="Black" BorderBrush="Green" Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Background="SteelBlue" Foreground="Black" BorderBrush="Green" Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Background="SteelBlue" Foreground="Black" BorderBrush="Green" Command="{Binding DeleteCommand}" Content="Xóa" Width="100"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Mã loại món" DisplayMemberBinding="{Binding ma_loaiMon}"></GridViewColumn>
                                <GridViewColumn Width="300" Header="Tên loại món" DisplayMemberBinding="{Binding ten_loaiMon}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

