Cafe Management3/Cafe Management3/KindStaffWindow.xaml

<Window x:Class="Cafe_Management3.KindStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Management3"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:Cafe_Management3.UserControlA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightGray"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Danh mục loại nhân viên"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        Height="600" Width="800" Loaded="xwindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUc Tag="{Binding Title, ElementName=xwindow}"></uc:ControlBarUc>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="maloai" Grid.Row="0" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Mã loại nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="tenloai" Grid.Row="1" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Tên loại nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="0" HorizontalContentAlignment="Right"  x:Name="luong" Grid.Row="0" LostFocus="luong_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Content="Thêm" BorderBrush="Green" Background="SteelBlue" Foreground="Black" x:Name="them" Margin="5" Width="100" Click="them_Click" />
                    <Button BorderBrush="Green" Background="SteelBlue" Foreground="Black" x:Name="sua" Content="Sửa" Margin="5" Width="100" Click="sua_Click"></Button>
                    <Button Content="Xóa" BorderBrush="Green" x:Name="xoa" Background="SteelBlue" Foreground="Black" Width="100" Click="xoa_Click"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid IsReadOnly="True" SelectionChanged="hoa_don_SelectionChanged" ItemsSource="{Binding}" Height="auto" x:Name="hoa_don">
                                    <DataGrid.Columns>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

