Cafe Management3/Cafe Management3/OrderWindow.xaml

<Window x:Class="Cafe_Management3.OrderWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Management3"
        xmlns:uc="clr-namespace:Cafe_Management3.UserControlA"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
         WindowStartupLocation="CenterScreen"
        Height="750" Width="1350"
        Title="THE COFFE HOUSE"
        Name="orderwindow"
        Loaded="loginWindow_Loaded" 
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=orderwindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUc Tag="{Binding Title, ElementName=orderwindow}"></uc:ControlBarUc>
        </Grid>
        <TabControl x:Name="tabcontrol" SelectionChanged="TabControl_SelectionChanged" Padding="0,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
            <TabItem Header="Order" >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="670"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="24*"/>
                                <ColumnDefinition Width="602*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="cb_mon" Grid.Row="0" Margin="10,15,0,15" TextBoxBase.TextChanged="ComboBox_TextChanged" materialDesign:HintAssist.Hint="Tìm kiếm món" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="332"/>
                            <Button BorderBrush="Black" Click="Button_Click_4" FontSize="15" Content="Refesh" Foreground="White" Background="Green" Grid.Row="0" Grid.Column="2" Margin="295,23,0,0" HorizontalAlignment="Left" Width="104" RenderTransformOrigin="0.49,-0.031" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                                <WrapPanel Name="x" Orientation="Horizontal">
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="500"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid x:Name="list_View">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" MaxWidth="0" Binding="{Binding id}" Header=""></DataGridTextColumn>
                                        <DataGridTextColumn  IsReadOnly="True" Width="auto" Binding="{Binding ten_mon}" Header="Tên món"></DataGridTextColumn>
                                        <DataGridTextColumn IsReadOnly="True" Width="auto" Binding="{Binding so_luong}" Header="Số lượng"></DataGridTextColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Background="{x:Null}" Click="Button_Click_2" BorderBrush="{x:Null}" Foreground="Black">
                                                        <materialDesign:PackIcon Kind="Plus"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" Foreground="Black">
                                                        <materialDesign:PackIcon Kind="Minus"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" Width="auto" Binding="{Binding don_gia}" Header="Đơn giá"></DataGridTextColumn>
                                        <DataGridTextColumn IsReadOnly="True" Width="auto" Binding="{Binding thanh_tien}" Header="Thành tiền"></DataGridTextColumn>
                                        <DataGridTemplateColumn >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Background="{x:Null}" Click="Button_Click_3"  BorderBrush="{x:Null}" Foreground="Black">
                                                        <materialDesign:PackIcon Kind="Delete" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn IsReadOnly="True" MaxWidth="0" Binding="{Binding ma_mon}" Header="Mã món"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="17" FontWeight="Bold" Width="150" Margin="5,13,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Tổng tiền hàng"/>
                                    <TextBox  Text="0" TextChanged="tien_hang_TextChanged" Name="tien_hang" IsReadOnly="True" TextAlignment="Right" FontSize="17" FontWeight="Bold" Margin="183,13,0,3" Width="247" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                    </TextBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="47*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="18*"></ColumnDefinition>
                                        <ColumnDefinition Width="32*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="17" FontWeight="Bold" Width="150" Margin="5,14,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Giảm giá"/>
                                    <TextBox TextChanged="giam_gia_TextChanged" PreviewTextInput="giam_gia_PreviewTextInput_1" Text="0" x:Name="giam_gia" IsReadOnly="False" TextAlignment="Right" FontSize="17" FontWeight="Bold" Margin="183,13,0,3" Width="247" HorizontalAlignment="Left" Grid.ColumnSpan="4">
                                    </TextBox>
                                    <Label FontSize="17" FontWeight="Bold" Width="46" Margin="100,64,0,-48" HorizontalAlignment="Left" Grid.Column="3" Content="VNĐ" RenderTransformOrigin="0.783,0.361"/>
                                    <Label FontSize="17" FontWeight="Bold" Width="46" Margin="104,10,0,6" HorizontalAlignment="Left" Grid.Column="3" Content="%" RenderTransformOrigin="0.783,0.361"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="17" FontWeight="Bold" Width="150" Margin="5,13,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Thanh toán"/>
                                    <TextBox Text="0" Name="thanh_toan" IsReadOnly="True" TextAlignment="Right" FontSize="17" FontWeight="Bold" Margin="183,13,0,3" Width="249"  HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                                </Grid>
                            </Grid>
                            <Label FontSize="17" FontWeight="Bold" Width="46" Margin="444,13,0,106" HorizontalAlignment="Left" Grid.Column="0" Content="VNĐ" RenderTransformOrigin="0.783,0.361"/>
                            <Grid Grid.Column="1">
                                <Button  FontSize="14" FontWeight="Bold" Foreground="Black" Background="Green" BorderBrush="Black" Height="Auto" Margin="0,26,10,43" RenderTransformOrigin="0.511,0.802" Click="Button_Click">
                                    THANH TOÁN
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Header="Hóa đơn chưa hoàn thành">
                <Grid>
                    <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <DataGrid IsReadOnly="True" SelectionChanged="hoa_don_SelectionChanged" ItemsSource="{Binding}" Height="auto" x:Name="hoa_don" Width="800">
                                <DataGrid.Columns>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

