Cafe Management3/Cafe Management3/StaffWindow.xaml

<Window x:Class="Cafe_Management3.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Management3"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:Cafe_Management3.UserControlA"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightGray"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="window_Loaded"
        x:Name="window"
        
        Title="Danh mục nhân viên" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUc Tag="{Binding Title, ElementName=window}"></uc:ControlBarUc>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="manv"   Grid.Row="0" Grid.Column="0" Margin="5 5 100 0" materialDesign:HintAssist.Hint="Mã nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ten"  Grid.Row="1" Grid.Column="0" Margin="5 0 100 0" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="diachi"  Grid.Row="2" Grid.Column="0" Margin="5 0 100 0" materialDesign:HintAssist.Hint="Địa chỉ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="dienthoai"  Grid.Row="0" Grid.Column="1" Margin="5 0 100 0" materialDesign:HintAssist.Hint="Điện thoại" PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="email"  Grid.Row="1" Grid.Column="1" Margin="5 0 100 0" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox x:Name="loainv" DisplayMemberPath="ten_loainv" Grid.Row="2" Grid.Column="1" Margin="5 0 100 0" materialDesign:HintAssist.Hint="Loại nhân viên" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    <TextBox x:Name="cmnd"  Grid.Row="3" Grid.Column="0" Margin="5 0 100 5" materialDesign:HintAssist.Hint="Số cmnd / thẻ căn cước" PreviewTextInput="TextBox_PreviewTextInput_2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="heso" Text="1" HorizontalContentAlignment="Right"  Grid.Column="0" Margin="5 0 100 5" materialDesign:HintAssist.Hint="Hệ số" PreviewTextInput="TextBox_PreviewTextInput_3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox x:Name="cbbheso"  SelectedValuePath="Content" ItemsSource="{Binding}" Grid.Column="1" Margin="5 0 100 5" materialDesign:HintAssist.Hint="Trạng thái" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Click="them_Click" x:Name="them" Background="SteelBlue" Foreground="Black" BorderBrush="Green" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Click="sua_Click"  x:Name="sua"  Background="SteelBlue" Foreground="Black" BorderBrush="Green" Content="Sửa" Margin="5" Width="100"></Button>
                    <Button Click="xoa_Click" x:Name="xoa" Background="SteelBlue" Foreground="Black" BorderBrush="Green" Content="Xóa" Width="100"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid IsReadOnly="True" SelectionChanged="hoa_don_SelectionChanged" ItemsSource="{Binding}" Height="auto" x:Name="hoa_don">
                                    <DataGrid.Columns>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>